╔══════════════════════════════════════════════════════════════════════════════╗
║                         PASTEGUARD ARCHITECTURE                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                            ENTRY POINTS                                     │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌──────────────┐                    ┌──────────────┐
    │   CLI       │                    │   │  HTTP      │
    │   Mode      │                    │   │  Server    │
    │             │                    │   │  Mode      │
    │ main.go     │                    │   │            │
    │             │                    │   │ server/    │
    │ Input:      │                    │   │ server.go │
    │ - --text    │                    │   │            │
    │ - stdin     │                    │   │ Endpoints: │
    └──────┬──────┘                    │   │ - /health │
           │                            │   │ - /analyze│
           │                            │   └─────┬─────┘
           │                            │         │
           │                            │    ┌────▼────┐
           │                            │    │  Rate   │
           │                            │    │ Limiter │
           │                            │    │ (100/min)│
           │                            │    └────┬────┘
           │                            │         │
           │                            │    ┌────▼────┐
           │                            │    │  Size   │
           │                            │    │ Limiter │
           │                            │    │  (1MB)  │
           │                            │    └────┬────┘
           │                            │         │
           └────────────┬───────────────┴─────────┘
                        │
                        ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         DETECTOR ENGINE                                     │
│                      detector/engine.go                                      │
└─────────────────────────────────────────────────────────────────────────────┘

                        │
                        ▼
        ┌───────────────────────────┐
        │   Rule Interface          │
        │   detector/rule.go        │
        └───────────┬───────────────┘
                    │
        ┌───────────┼───────────┬──────────────┐
        │           │           │              │
        ▼           ▼           ▼              ▼
    ┌──────┐   ┌──────┐   ┌────────┐   ┌──────────┐
    │ PEM  │   │ JWT  │   │Password│   │  Token   │
    │ Rule │   │ Rule │   │  Rule  │   │Heuristics │
    │      │   │      │   │        │   │  Rule   │
    └──┬───┘   └──┬───┘   └───┬────┘   └────┬─────┘
       │          │           │             │
       └──────────┴───────────┴─────────────┘
                    │
                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                      PROCESSING PIPELINE                                     │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌──────────────┐
    │   Analyze    │  All rules analyze text in parallel
    │    Text      │
    └──────┬───────┘
           │
           ▼
    ┌──────────────┐
    │    Merge     │  Merge overlapping findings
    │  Overlapping │  - Highest severity
    │   Findings   │  - Max confidence
    └──────┬───────┘  - Concatenated reasons
           │
           ▼
    ┌──────────────┐
    │     Sort     │  Sort by line number, byte start/end
    │   Findings   │  (Deterministic)
    └──────┬───────┘
           │
           ▼
    ┌──────────────┐
    │    Score     │  Calculate overall risk
    │     Risk     │  - high: any high finding
    └──────┬───────┘  - medium: any findings
           │          - low: no findings
           ▼
    ┌──────────────┐
    │    Redact    │  Mask sensitive data
    │   Secrets    │  - Token: >50% masked
    └──────┬───────┘  - Others: first 4, last 4
           │
           ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                            OUTPUT                                           │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────────┐
    │        JSON Response               │
    │                                    │
    │  {                                 │
    │    "overall_risk": "high",        │
    │    "risk_rationale": "...",       │
    │    "findings": [                   │
    │      {                            │
    │        "type": "...",             │
    │        "severity": "...",         │
    │        "confidence": "...",       │
    │        "reason": "redacted",     │
    │        "line_number": 1          │
    │      }                            │
    │    ]                              │
    │  }                                 │
    └─────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                          KEY COMPONENTS                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ DETECTION RULES                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  PEM Rule              → Detects PEM private keys (RSA, EC, DSA)          │
│  JWT Rule              → Detects JWT tokens (3-part base64)               │
│  Password Rule         → Detects password assignments                      │
│  Token Heuristics Rule → Detects high-entropy tokens (conservative)        │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ SECURITY FEATURES                                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  Rate Limiting      → 100 requests/minute per IP                          │
│  Size Limiting      → 1MB max request body                                │
│  No Input Logging   → User data never logged                               │
│  Redaction          → All secrets masked in output                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ DATA STRUCTURES                                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  Finding:                                                                  │
│    - type, severity, confidence, reason, line_number                       │
│    - ByteStart, ByteEnd (internal, for merging)                           │
│    - RawMatch (internal, for redaction)                                   │
│                                                                             │
│  AnalysisResult:                                                           │
│    - overall_risk, risk_rationale, findings[]                            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

